/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            layers = <0 1 2 3>;
        };

        combo_gui_layer4 {
            bindings = <&mo 4>;
            key-positions = <36 24>;
            layers = <0>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };
    };

    behaviors {
        dance_layer1_rgui: dance_layer1_rgui {
            compatible = "zmk,behavior-tap-dance";
            label = "DANCE_LAYER1_RGUI";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp RGUI>;
        };

        dance_layer2_layer3: dance_layer2_layer3 {
            compatible = "zmk,behavior-tap-dance";
            label = "DANCE_LAYER2_LAYER3";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 3>;
        };

        dance_display_prev: dance_display_prev {
            compatible = "zmk,behavior-tap-dance";
            label = "DANCE_DISPLAY_PREV";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(H))>, <&kp LA(LS(LC(H)))>;
        };

        dance_display_next: dance_display_next {
            compatible = "zmk,behavior-tap-dance";
            label = "DANCE_DISPLAY_NEXT";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(L))>, <&kp LA(LC(LS(L)))>;
        };

        dance_screen_1: dance_screen_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "DANCE_SCREEN_1";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT)>, <&kp LS(LA(LC(NUMBER_1)))>;
        };

        dance_screen_2: dance_screen_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "DANCE_SCREEN_2";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT)>, <&kp LS(LA(LC(NUMBER_2)))>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E         &kp R           &kp T        &kp Y    &kp U               &kp I                 &kp O    &kp P      &kp BACKSPACE
&kp LCTRL     &kp A  &kp S  &kp D         &kp F           &kp G        &kp H    &kp J               &kp K                 &kp L    &kp SEMI   &kp SINGLE_QUOTE
&kp LEFT_ALT  &kp Z  &kp X  &kp C         &kp V           &kp B        &kp N    &kp M               &kp COMMA             &kp DOT  &kp SLASH  &kp BACKSLASH
                            &kp LEFT_GUI  &kp LEFT_SHIFT  &kp SPACE    &kp RET  &dance_layer1_rgui  &dance_layer2_layer3
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp TILDE     &kp N7        &kp N8        &kp N9        &kp AMPERSAND    &none      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&trans     &kp CARET     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp DOLLAR       &kp LEFT   &kp DOWN        &kp UP           &kp RIGHT             &kp LEFT_BRACKET       &kp RIGHT_BRACKET
&trans     &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERCENT      &kp STAR   &kp EQUAL       &kp COMMA        &kp DOT               &kp KP_PLUS            &kp MINUS
                                       &trans        &trans        &kp SPACE        &kp ENTER  &trans          &trans
            >;
        };

        raise_layer {
            bindings = <
&kp LS(TAB)          &kp LC(LS(PAGE_UP))    &kp LC(LS(PAGE_DOWN))  &kp LC(LS(TAB))    &kp LC(TAB)        &kp LG(GRAVE)      &kp LA(LC(LS(A)))         &kp LA(LC(LS(B)))         &kp LA(LC(LS(S)))         &kp LA(LC(LS(T)))         &kp LA(LC(LS(E)))  &none
&dance_display_prev  &kp LS(LA(MINUS))      &kp LS(LA(EQUAL))      &kp LC(LS(LA(K)))  &kp LS(LA(LC(J)))  &dance_screen_1    &kp HOME                  &kp PAGE_DOWN             &kp PAGE_UP               &kp END                   &none              &kp LS(LA(LC(M)))
&dance_display_next  &kp LC(LS(LA(MINUS)))  &kp LS(LA(LC(EQUAL)))  &kp LS(LA(K))      &kp LS(LA(J))      &dance_screen_2    &kp LS(LC(LA(NUMBER_3)))  &kp LS(LC(LA(NUMBER_4)))  &kp LC(LA(LS(NUMBER_5)))  &kp LS(LC(LA(NUMBER_6)))  &kp LS(LC(LA(X)))  &kp LS(LA(LC(SLASH)))
                                                                   &trans             &trans             &kp ESCAPE         &kp RET                   &trans                    &trans
            >;
        };

        tri_layer {
            bindings = <
&none  &none  &none  &none  &none  &none    &kp C_PLAY_PAUSE  &kp K_BACK  &kp K_NEXT  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE
&none  &none  &none  &none  &none  &none    &kp F6            &kp F7      &kp F8      &kp F9             &kp F10          &kp F12
&none  &none  &none  &none  &none  &none    &kp F1            &kp F2      &kp F3      &kp F4             &kp F5           &kp F11
                     &none  &none  &none    &none             &none       &none
            >;
        };

        left_hand {
            bindings = <
&kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_5))      &kp LG(NUMBER_7)  &kp LG(NUMBER_8)  &kp LG(NUMBER_9)  &kp LS(LG(T))    &none         &none         &none         &none         &none         &bt BT_CLR
&kp LS(LG(NUMBER_4))  &kp LS(LG(LC(NUMBER_4)))  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)  &kp LG(NUMBER_6)  &kp LS(LG(A))    &none         &none         &none         &none         &none         &none
&none                 &kp LG(NUMBER_0)          &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LS(LG(Z))    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG
                                                                  &none             &none             &none            &none         &none         &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

